# MediaMusic

./: .gitignore  App.razor  GlobalUsings.cs  MediaMusic.csproj  MediaMusic.md  MediaMusic.slnx  Program.cs  README.md  _Imports.razor  analyze_onboarding.py  app.manifest  appsettings.json  compare_regions.py  describe_crops.py  find_circles.py  find_circles_pil.py  find_purple.py  image_viewer.html  nuget.config  ocr.ps1  user_req_10.txt  view_screenshots.html
.agents/rules/: project.md
.kiro/specs/mediamusic-backend-completion/: .config.kiro  design.md  requirements.md  tasks.md
.workbuddy/memory/: 2026-06-22.md
Audio/: AudioState.cs  BassEngine.cs  EffectsService.cs  EqualizerService.cs  PlayerService.cs
Components/: CoverArt.razor  EqualizerPanel.razor  PlayerControls.razor  Sidebar.razor  SidebarLink.razor  TrackList.razor
Components/Onboarding/: StepFeatures.razor  StepSetup.razor  StepWelcome.razor
Data/: DbConnectionFactory.cs  DbInitializer.cs  SeedData.cs  schema.sql
Data/Models/: Album.cs  Artist.cs  EqBand.cs  EqPreset.cs  Genre.cs  PlayStatistics.cs  Playlist.cs  PlaylistTrack.cs  SearchResult.cs  Setting.cs  Track.cs
Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EqPresetRepository.cs  GenreRepository.cs  PlaylistRepository.cs  SettingsRepository.cs  TrackRepository.cs
Frontend/: input.css  package-lock.json  package.json  tailwind.config.js
Layout/: MainLayout.razor  MainLayout.razor.css  TitleBar.razor
Lyrics/: LrcParser.cs  LyricsLine.cs  LyricsService.cs
Pages/: DiscoverView.razor  EqualizerView.razor  LibraryView.razor  MainView.razor  MetadataEditorView.razor  NotificationsView.razor  NowPlayingView.razor  OnboardingView.razor  PlaylistsView.razor  SettingsView.razor
Platform/: ClickThroughService.cs  FolderPickerService.cs  GlobalHotkeyService.cs  TrayIconService.cs  WindowDragService.cs  WindowHelper.cs  WindowManager.cs
Platform/Win32/: Win32Interop.cs
Services/: PlayHistoryService.cs  SearchService.cs  ServiceRegistration.cs  SettingsService.cs  ThemeService.cs
Windows/: DesktopLyrics.razor  MiniPlayer.razor
native/bass/: README.md
scratch/OcrApp/: OcrApp.csproj  Program.cs
tasks/: plan.md  todo.md
wwwroot/: index.html  lyrics.html  miniplayer.html
wwwroot/js/: dragdrop.js  interop.js
